{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno task build:assets && deno task build:vite",
    "build:vite": "deno run -A --node-modules-dir npm:vite build",
    "build:assets": "deno run -A script/build.ts",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve:dist": "deno run --allow-net --allow-read jsr:@std/http/file-server dist/",

    "ship": "deno task build:assets && deno task build:vite",
    "check": "deno run -A script/build.ts check",

    "fix": "deno fmt",
    "update": "deno outdated --update"
  },

  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true
  },

  "lint": {
    "exclude": ["dist", "node_modules"]
  },
  "fmt": {
    "exclude": ["dist", "node_modules"],
    "singleQuote": true,
    "lineWidth": 100
  },

  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "sharp": "npm:sharp@0.33.5",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6.0.3",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    "vite": "npm:vite@^7.3.1",
    "vue": "npm:vue@^3.5.26"
  },
  "nodeModulesDir": "auto",
  "allowScripts": {
    "allow": [],
    "deny": ["npm:esbuild@0.27.2", "npm:sharp@0.33.5"]
  }
}
