{
  "tasks": {
    // ── Development ──────────────────────────────────────────────────────────
    "dev": "deno run -A --node-modules-dir npm:vite",
    "preview": "deno run -A --node-modules-dir npm:vite preview",

    // ── Build ─────────────────────────────────────────────────────────────────
    // Full build: transcode images → bump version → build frontend
    "build": "deno run -A ./scripts/build.ts",

    // Individual stages (also callable from CI separately)
    "build:assets": "deno run -A ./scripts/build.ts --assets-only",
    "build:vite": "deno run -A ./scripts/build.ts --vite-only",

    // ── Integrity ─────────────────────────────────────────────────────────────
    "check": "deno run -A ./scripts/build.ts --check",

    // ── Utilities ─────────────────────────────────────────────────────────────
    "serve": "deno run --allow-net --allow-read jsr:@std/http/file-server dist/",
    "clean": "rm -rf dist node_modules",
    "lint": "deno lint",
    "format": "deno fmt"
  },

  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true
  },

  "lint": {
    "exclude": ["dist", "node_modules", "public/full", "public/thumb", "raw_png"]
  },

  "fmt": {
    "exclude": ["dist", "node_modules", "public/full", "public/thumb", "raw_png"],
    "singleQuote": true,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "proseWrap": "always"
  },

  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "sharp": "npm:sharp@0.34.5",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6.0.5",
    "tailwindcss": "npm:tailwindcss@^4.2.2",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.2.2",
    "vite": "npm:vite@^8.0.3",
    "vue": "npm:vue@^3.5.31",
    "@vue/reactivity": "npm:@vue/reactivity@3.5.31",
    "@vue/runtime-core": "npm:@vue/runtime-core@3.5.31",
    "@vue/runtime-dom": "npm:@vue/runtime-dom@3.5.31",
    "@vue/compiler-dom": "npm:@vue/compiler-dom@3.5.31",
    "@vue/shared": "npm:@vue/shared@3.5.31"
  },

  "nodeModulesDir": "auto",

  "allowScripts": {
    // sharp requires a native binary install step
    "allow": ["npm:sharp@0.34.5"]
  }
}
